upstream django {
        # 注意这里的server要和uwsgi.ini配置文件中的socket保持一致
        server 127.0.0.1:8002; # for a web port socket
    }
    server {
        listen       80;
        server_name  djangovue.japaneast.cloudapp.azure.com;  # 这里填自己的域名或者服务器的ip（决定你今后 访问网站的方式）
        charset      utf-8;
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    	location /static/ {
            alias /home/iiot/iiot_site/iiot_web/dist/static/; }


    }
